{
    "name": "stellar-federation-koa",
    "version": "1.0.0",
    "license": "MIT",
    "author": {
        "name": "Igor Nerozya"
    },
    "dependencies": {
        "@koa/cors": "2",
        "class-transformer": "^0.2.3",
        "class-validator": "^0.12.2",
        "kcors": "^2.2.2",
        "koa": "^2.11.0",
        "koa-bodyparser": "^4.3.0",
        "koa-multer": "^1.0.2",
        "koa-router": "^8.0.8",
        "nodemon": "^2.0.3",
        "reflect-metadata": "^0.1.13",
        "routing-controllers": "^0.8.1",
        "ts-node": "^8.9.1",
        "typedi": "^0.8.0",
        "typescript": "^3.8.3"
    },
    "devDependencies": {
        "@types/koa": "^2.11.3",
        "@types/koa-bodyparser": "^4.3.0",
        "@types/koa-router": "^7.4.0"
    },
    "scripts": {
        "serve": "node_modules/.bin/nodemon --watch 'src/**/*' -e ts,tsx --exec ts-node ./src/app.ts",
        "debug": "node --inspect -r ts-node/register ./src/app.ts"
    }
}
